{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Project_work_II_done",
    "project_id": "b4241225-d230-4239-80bd-6e5d1171b613",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8c0e0a3e-114d-4abc-9474-2cd2af6cec2c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.3 /24</text></svg>",
                "x": -570,
                "y": 173,
                "z": 2
            },
            {
                "drawing_id": "990fc396-6bff-42a9-9932-46e8a0b57812",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.3 /24</text></svg>",
                "x": -578,
                "y": -350,
                "z": 2
            },
            {
                "drawing_id": "581dd62d-4e53-454d-840b-3ccd7be3f7f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"203\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0.10 192.168.10.1\nfa0/0.20 192.168.20.1</text></svg>",
                "x": -309,
                "y": -311,
                "z": 2
            },
            {
                "drawing_id": "ddbebb85-f450-4de9-8877-5c209fa4b3d0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"203\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0.10 192.168.10.2\nfa0/0.20 192.168.20.2</text></svg>",
                "x": -284,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "10ba469b-7e51-4ce8-998f-3c4a485ebe17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">virtual default gateway \n192.168.10.254\n192.168.20.254</text></svg>",
                "x": -674,
                "y": -113,
                "z": 2
            },
            {
                "drawing_id": "5d28b888-1970-4af0-8709-be2f78d86b7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Active Router</text></svg>",
                "x": -269,
                "y": -264,
                "z": 2
            },
            {
                "drawing_id": "0598eb42-4084-47d7-9546-d66e2db23eb1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Standby Router</text></svg>",
                "x": -248,
                "y": 85,
                "z": 2
            },
            {
                "drawing_id": "30e92bd8-198a-45c6-a9e3-041e01b04d81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.3 /24</text></svg>",
                "x": 380,
                "y": -370,
                "z": 2
            },
            {
                "drawing_id": "0e848603-d101-49b7-80e6-e752ae9ba7fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.3 /24</text></svg>",
                "x": 379,
                "y": 167,
                "z": 2
            },
            {
                "drawing_id": "4567ebac-3ed5-42b4-80bc-0ef5b167676c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"203\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0.30 192.168.30.1\nfa0/0.40 192.168.40.1</text></svg>",
                "x": -19,
                "y": -305,
                "z": 2
            },
            {
                "drawing_id": "24650ab3-4068-4957-827c-b0cccbc08490",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"203\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0.30 192.168.30.2\nfa0/0.40 192.168.40.2</text></svg>",
                "x": -8,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "c2510da1-d3bd-4968-8dea-c144eb35cfc4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"207\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">virtual default gateway\n192.168.30.254\n192.168.40.254</text></svg>",
                "x": 393,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "70f43356-d1fd-41d9-88fa-8e8c8eb5a5a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Active Router</text></svg>",
                "x": 6,
                "y": -260,
                "z": 2
            },
            {
                "drawing_id": "06ee0c77-ced7-444f-a2ff-5b4b1a88f05d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Standby Router</text></svg>",
                "x": -1,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "aec2f692-7784-4f9e-aaf0-70f239a5ef28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.0 /30</text></svg>",
                "x": -111,
                "y": -232,
                "z": 2
            },
            {
                "drawing_id": "31a8106f-9315-480b-bb9a-db989476c8b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -137,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "c684ee32-4987-4eda-bd65-093bc3b9148f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 13,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "3fb20699-b40e-46a1-9416-c9e5d907225f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.4 /30</text></svg>",
                "x": -220,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "e421e36d-9c57-4d08-891c-7dc909f346c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -199,
                "y": -144,
                "z": 2
            },
            {
                "drawing_id": "6e74783f-c770-46e6-8914-a7da95e571a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -211,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "0be707ca-7c7e-44d6-b716-4cae56499df1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.8 /30</text></svg>",
                "x": -113,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "98b81cc8-333f-47d9-816e-daa097eb0e32",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -145,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "16469f97-bc42-45c7-80b9-a99a0f11e8db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": 3,
                "y": 34,
                "z": 2
            },
            {
                "drawing_id": "fcd19b97-aecf-458b-afd7-39f2e85814f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.12 /30</text></svg>",
                "x": 18,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "62361a64-e2c6-402a-a879-7d05c0bfee27",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.13</text></svg>",
                "x": 67,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "e099269e-ba98-435d-bb9a-b0851e614682",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.14</text></svg>",
                "x": 23,
                "y": -115,
                "z": 2
            },
            {
                "drawing_id": "93f726d7-1f16-4443-a9ae-cdb79838a643",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.16 /30</text></svg>",
                "x": -118,
                "y": -128,
                "z": 2
            },
            {
                "drawing_id": "fdde2fcc-c96a-43f5-9b51-dd4e2cd710c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17</text></svg>",
                "x": -110,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "247898d8-81aa-4f9a-ad63-4e4337d3f341",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.18</text></svg>",
                "x": 8,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "3c0896af-3e26-46b8-b65f-3387a6b1629b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.20 /30</text></svg>",
                "x": -125,
                "y": -38,
                "z": 2
            },
            {
                "drawing_id": "1cba817b-1b3b-447b-8c7f-7383b58007f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.21</text></svg>",
                "x": -155,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "50b8a23f-fd36-4156-b09a-594a218141a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.22</text></svg>",
                "x": -10,
                "y": -156,
                "z": 2
            },
            {
                "drawing_id": "e2989c5d-b4c7-441c-9359-68abc6085010",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"349\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">now we have static etherchannel config</text></svg>",
                "x": -862,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "3b3d8686-3775-4c02-ade9-105860cdcb97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">static etherchannel</text></svg>",
                "x": 393,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "d7d5699a-3436-48ba-b42d-dd7439a5b287",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ON</text></svg>",
                "x": -469,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "92590751-ceb8-4d4f-aa95-c52a9536b3ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ON</text></svg>",
                "x": -472,
                "y": 4,
                "z": 2
            },
            {
                "drawing_id": "eb1d5dc1-2549-494d-bd71-9e57f581fbf8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ON</text></svg>",
                "x": 378,
                "y": -187,
                "z": 2
            },
            {
                "drawing_id": "c45a7cc4-7ee2-493f-8d27-33e874afdbac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ON</text></svg>",
                "x": 365,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "40e9ab31-3842-40c4-b534-10dd5509880d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AREA 0</text></svg>",
                "x": -100,
                "y": -355,
                "z": 2
            },
            {
                "drawing_id": "83b6d79c-0f9a-4246-83d4-419ae86b6eae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AREA 1</text></svg>",
                "x": -385,
                "y": -372,
                "z": 2
            },
            {
                "drawing_id": "88e3205d-6531-4f2a-9359-7bea25920e31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AREA 2</text></svg>",
                "x": 215,
                "y": -366,
                "z": 2
            },
            {
                "drawing_id": "43acdc23-9a11-4f1a-a9d9-1f57223d1c3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"74\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPFv2</text></svg>",
                "x": -100,
                "y": -397,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b33f578f-e3d7-44eb-8630-10d8dcaabf4f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 46,
                            "y": -27
                        },
                        "node_id": "81dd1a31-5585-4ecc-9fc9-84cb9b2e982c",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -13,
                            "y": 46
                        },
                        "node_id": "c84f0a0b-b1b3-442a-b592-369cf7923ba2",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "19b0c139-135e-4762-9202-d6c1156f4508",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 42,
                            "y": 45
                        },
                        "node_id": "a2513415-ab0a-4f94-9f62-6d828ac7d05a",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 40,
                            "y": -24
                        },
                        "node_id": "b1a4d957-6111-497a-b48e-4922e7a9721f",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b171ae14-52e1-4345-8c35-e9fecc3879ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 62,
                            "y": 28
                        },
                        "node_id": "b1a4d957-6111-497a-b48e-4922e7a9721f",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": -46,
                            "y": -10
                        },
                        "node_id": "81dd1a31-5585-4ecc-9fc9-84cb9b2e982c",
                        "port_number": 17
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "46ff2eea-68af-4272-aa86-fbbbbe779d85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 83,
                            "y": 21
                        },
                        "node_id": "a2513415-ab0a-4f94-9f62-6d828ac7d05a",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": -43,
                            "y": -5
                        },
                        "node_id": "c84f0a0b-b1b3-442a-b592-369cf7923ba2",
                        "port_number": 17
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9816992-08bd-4150-b7b6-f041744c1944",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 42,
                            "y": 64
                        },
                        "node_id": "60efd9a4-e2f8-4f57-9eb7-44d9743f2574",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -44,
                            "y": 1
                        },
                        "node_id": "43def957-14a6-4dab-8970-2aefa3969e53",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5e60b6e3-5611-4149-b566-7a4642c66bfd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": -7
                        },
                        "node_id": "7cda3586-db65-4319-9fa8-3a674cda5def",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -14,
                            "y": 73
                        },
                        "node_id": "6b0eedb3-0f5a-4c7d-9864-88d49290b95f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "80ed6e8d-fe5b-4496-a775-f312df3f1783",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 0
                        },
                        "node_id": "1e618592-73e8-4b85-9ebc-d2cd3fbe100a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 47,
                            "y": 71
                        },
                        "node_id": "c2d293ca-ae2e-4b44-af55-84201581ef9c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a43ee32-199b-4a8a-b272-1e4bbee85e62",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 46
                        },
                        "node_id": "814f625d-cd1c-48a3-a9a1-129311bd7ba3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 61,
                            "y": 6
                        },
                        "node_id": "34a5d4a0-b16b-4227-a44c-9b32a25f10cf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c0326529-4247-47f6-b06c-03837dab1f2b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "6b0eedb3-0f5a-4c7d-9864-88d49290b95f",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "b1a4d957-6111-497a-b48e-4922e7a9721f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "530cb905-5de1-425b-817e-edf7da1a818c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -30,
                            "y": 65
                        },
                        "node_id": "34a5d4a0-b16b-4227-a44c-9b32a25f10cf",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -30,
                            "y": -21
                        },
                        "node_id": "c2d293ca-ae2e-4b44-af55-84201581ef9c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cbab7ddc-f3b7-4c2e-88ac-eed27a1b119b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 44,
                            "y": 63
                        },
                        "node_id": "34a5d4a0-b16b-4227-a44c-9b32a25f10cf",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 41,
                            "y": -31
                        },
                        "node_id": "c2d293ca-ae2e-4b44-af55-84201581ef9c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1d24c04-b356-4cdd-9a41-0c3b15e4e59f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -40,
                            "y": 39
                        },
                        "node_id": "c2d293ca-ae2e-4b44-af55-84201581ef9c",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 17
                        },
                        "node_id": "81dd1a31-5585-4ecc-9fc9-84cb9b2e982c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e7a2e862-4057-4697-ba7b-6371deaff707",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -51,
                            "y": -9
                        },
                        "node_id": "34a5d4a0-b16b-4227-a44c-9b32a25f10cf",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 16
                        },
                        "node_id": "c84f0a0b-b1b3-442a-b592-369cf7923ba2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af573342-7245-4ff4-933b-89a99b894ee7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/10",
                            "x": -34,
                            "y": 59
                        },
                        "node_id": "43def957-14a6-4dab-8970-2aefa3969e53",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/10",
                            "x": -47,
                            "y": -22
                        },
                        "node_id": "6b0eedb3-0f5a-4c7d-9864-88d49290b95f",
                        "port_number": 10
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "17d99d43-7838-4898-92ac-9b39671bd3fb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/11",
                            "x": 51,
                            "y": 64
                        },
                        "node_id": "43def957-14a6-4dab-8970-2aefa3969e53",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/11",
                            "x": 48,
                            "y": -24
                        },
                        "node_id": "6b0eedb3-0f5a-4c7d-9864-88d49290b95f",
                        "port_number": 11
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "01a831ee-fe4a-477d-b84f-1825979ffb1e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 65,
                            "y": 21
                        },
                        "node_id": "43def957-14a6-4dab-8970-2aefa3969e53",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "a2513415-ab0a-4f94-9f62-6d828ac7d05a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "922a18c8-94dc-4149-a821-3c7b30e98c3e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "a2513415-ab0a-4f94-9f62-6d828ac7d05a",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "81dd1a31-5585-4ecc-9fc9-84cb9b2e982c",
                        "port_number": 32
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e3d8ad15-1e7b-4456-b5fa-8f1a4e6d7ae1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "b1a4d957-6111-497a-b48e-4922e7a9721f",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/2",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "c84f0a0b-b1b3-442a-b592-369cf7923ba2",
                        "port_number": 32
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 11,
                    "y": -37
                },
                "locked": false,
                "name": "R1",
                "node_id": "a2513415-ab0a-4f94-9f62-6d828ac7d05a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c001.0919.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "620239a3-3222-461f-94b7-a84fd3a7ea28",
                "width": 66,
                "x": -205,
                "y": -197,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 13,
                    "y": 53
                },
                "locked": false,
                "name": "R2",
                "node_id": "b1a4d957-6111-497a-b48e-4922e7a9721f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c002.0a37.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "620239a3-3222-461f-94b7-a84fd3a7ea28",
                "width": 66,
                "x": -209,
                "y": -24,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 16,
                    "y": -33
                },
                "locked": false,
                "name": "R3",
                "node_id": "c84f0a0b-b1b3-442a-b592-369cf7923ba2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c003.0a49.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "620239a3-3222-461f-94b7-a84fd3a7ea28",
                "width": 66,
                "x": 35,
                "y": -186,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 24,
                    "y": 42
                },
                "locked": false,
                "name": "R4",
                "node_id": "81dd1a31-5585-4ecc-9fc9-84cb9b2e982c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c004.0a5b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "620239a3-3222-461f-94b7-a84fd3a7ea28",
                "width": 66,
                "x": 23,
                "y": -9,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "43def957-14a6-4dab-8970-2aefa3969e53",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2c5e4",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c005.0656.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "64a710f5-aa7b-4c8e-9b2d-c3415899a672",
                "width": 51,
                "x": -396,
                "y": -188,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 5,
                    "y": 48
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "6b0eedb3-0f5a-4c7d-9864-88d49290b95f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2c5e4",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c006.0686.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "64a710f5-aa7b-4c8e-9b2d-c3415899a672",
                "width": 51,
                "x": -396,
                "y": -26,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "34a5d4a0-b16b-4227-a44c-9b32a25f10cf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2c5e4",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c007.0698.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "64a710f5-aa7b-4c8e-9b2d-c3415899a672",
                "width": 51,
                "x": 252,
                "y": -191,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW4",
                    "x": 3,
                    "y": 43
                },
                "locked": false,
                "name": "ESW4",
                "node_id": "c2d293ca-ae2e-4b44-af55-84201581ef9c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2c5e4",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c008.06a8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "64a710f5-aa7b-4c8e-9b2d-c3415899a672",
                "width": 51,
                "x": 250,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "7cda3586-db65-4319-9fa8-3a674cda5def",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -519,
                "y": 101,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "60efd9a4-e2f8-4f57-9eb7-44d9743f2574",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -533,
                "y": -293,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "1e618592-73e8-4b85-9ebc-d2cd3fbe100a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 413,
                "y": 86,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "814f625d-cd1c-48a3-a9a1-129311bd7ba3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 437,
                "y": -310,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.27",
    "zoom": 100
}